// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2734CF5D1FCEE49000FEE8C8 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2734CF5C1FCEE49000FEE8C8 /* Pokemon.swift */; };
		2734CF5F1FCEED3500FEE8C8 /* PokedexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2734CF5E1FCEED3500FEE8C8 /* PokedexViewController.swift */; };
		27BF78FD1FCD92AA00A41381 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27BF78FC1FCD92AA00A41381 /* AppDelegate.swift */; };
		27BF78FF1FCD92AA00A41381 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27BF78FE1FCD92AA00A41381 /* ViewController.swift */; };
		27BF79021FCD92AA00A41381 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27BF79001FCD92AA00A41381 /* Main.storyboard */; };
		27BF79041FCD92AA00A41381 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27BF79031FCD92AA00A41381 /* Assets.xcassets */; };
		27BF79071FCD92AA00A41381 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27BF79051FCD92AA00A41381 /* LaunchScreen.storyboard */; };
		B4BE63573CE91E409B46EEC0 /* Pods_MarvelApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 569F79186053BC6D48CCF210 /* Pods_MarvelApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2734CF5C1FCEE49000FEE8C8 /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		2734CF5E1FCEED3500FEE8C8 /* PokedexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexViewController.swift; sourceTree = "<group>"; };
		27BF78F91FCD92AA00A41381 /* MarvelApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27BF78FC1FCD92AA00A41381 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27BF78FE1FCD92AA00A41381 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		27BF79011FCD92AA00A41381 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27BF79031FCD92AA00A41381 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27BF79061FCD92AA00A41381 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27BF79081FCD92AA00A41381 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D85F7AD231B49B60B0860CD /* Pods-MarvelApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp.debug.xcconfig"; sourceTree = "<group>"; };
		37342607663682BDFB4E16E9 /* Pods-MarvelApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp.release.xcconfig"; sourceTree = "<group>"; };
		569F79186053BC6D48CCF210 /* Pods_MarvelApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27BF78F61FCD92AA00A41381 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4BE63573CE91E409B46EEC0 /* Pods_MarvelApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20DBF72D63242E5BEA5C5836 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2D85F7AD231B49B60B0860CD /* Pods-MarvelApp.debug.xcconfig */,
				37342607663682BDFB4E16E9 /* Pods-MarvelApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		27BF78F01FCD92AA00A41381 = {
			isa = PBXGroup;
			children = (
				27BF78FB1FCD92AA00A41381 /* MarvelApp */,
				27BF78FA1FCD92AA00A41381 /* Products */,
				20DBF72D63242E5BEA5C5836 /* Pods */,
				A961C50D3137D9B4F0D8880F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		27BF78FA1FCD92AA00A41381 /* Products */ = {
			isa = PBXGroup;
			children = (
				27BF78F91FCD92AA00A41381 /* MarvelApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27BF78FB1FCD92AA00A41381 /* MarvelApp */ = {
			isa = PBXGroup;
			children = (
				27BF78FC1FCD92AA00A41381 /* AppDelegate.swift */,
				27BF78FE1FCD92AA00A41381 /* ViewController.swift */,
				27BF79001FCD92AA00A41381 /* Main.storyboard */,
				27BF79031FCD92AA00A41381 /* Assets.xcassets */,
				27BF79051FCD92AA00A41381 /* LaunchScreen.storyboard */,
				27BF79081FCD92AA00A41381 /* Info.plist */,
				2734CF5C1FCEE49000FEE8C8 /* Pokemon.swift */,
				2734CF5E1FCEED3500FEE8C8 /* PokedexViewController.swift */,
			);
			path = MarvelApp;
			sourceTree = "<group>";
		};
		A961C50D3137D9B4F0D8880F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				569F79186053BC6D48CCF210 /* Pods_MarvelApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27BF78F81FCD92AA00A41381 /* MarvelApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27BF790B1FCD92AA00A41381 /* Build configuration list for PBXNativeTarget "MarvelApp" */;
			buildPhases = (
				BC0ABC0F4612B797814F9625 /* [CP] Check Pods Manifest.lock */,
				27BF78F51FCD92AA00A41381 /* Sources */,
				27BF78F61FCD92AA00A41381 /* Frameworks */,
				27BF78F71FCD92AA00A41381 /* Resources */,
				C09F64ECFF3EFAC74B9087AA /* [CP] Embed Pods Frameworks */,
				E5DD1368F39DD8083B373AC7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelApp;
			productName = MarvelApp;
			productReference = 27BF78F91FCD92AA00A41381 /* MarvelApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27BF78F11FCD92AA00A41381 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = SG;
				TargetAttributes = {
					27BF78F81FCD92AA00A41381 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 27BF78F41FCD92AA00A41381 /* Build configuration list for PBXProject "MarvelApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27BF78F01FCD92AA00A41381;
			productRefGroup = 27BF78FA1FCD92AA00A41381 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27BF78F81FCD92AA00A41381 /* MarvelApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27BF78F71FCD92AA00A41381 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27BF79071FCD92AA00A41381 /* LaunchScreen.storyboard in Resources */,
				27BF79041FCD92AA00A41381 /* Assets.xcassets in Resources */,
				27BF79021FCD92AA00A41381 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BC0ABC0F4612B797814F9625 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C09F64ECFF3EFAC74B9087AA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E5DD1368F39DD8083B373AC7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27BF78F51FCD92AA00A41381 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27BF78FF1FCD92AA00A41381 /* ViewController.swift in Sources */,
				2734CF5F1FCEED3500FEE8C8 /* PokedexViewController.swift in Sources */,
				27BF78FD1FCD92AA00A41381 /* AppDelegate.swift in Sources */,
				2734CF5D1FCEE49000FEE8C8 /* Pokemon.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		27BF79001FCD92AA00A41381 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27BF79011FCD92AA00A41381 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27BF79051FCD92AA00A41381 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27BF79061FCD92AA00A41381 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27BF79091FCD92AA00A41381 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		27BF790A1FCD92AA00A41381 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27BF790C1FCD92AA00A41381 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D85F7AD231B49B60B0860CD /* Pods-MarvelApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4ANDB836;
				INFOPLIST_FILE = MarvelApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.MarvelApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27BF790D1FCD92AA00A41381 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37342607663682BDFB4E16E9 /* Pods-MarvelApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4ANDB836;
				INFOPLIST_FILE = MarvelApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.MarvelApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27BF78F41FCD92AA00A41381 /* Build configuration list for PBXProject "MarvelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27BF79091FCD92AA00A41381 /* Debug */,
				27BF790A1FCD92AA00A41381 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27BF790B1FCD92AA00A41381 /* Build configuration list for PBXNativeTarget "MarvelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27BF790C1FCD92AA00A41381 /* Debug */,
				27BF790D1FCD92AA00A41381 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27BF78F11FCD92AA00A41381 /* Project object */;
}
